Request->

GET /api/v0/get_training_data? HTTP/1.1
Host: localhost:5000
sec-ch-ua-platform: "Windows"
Accept-Language: en-US,en;q=0.9
sec-ch-ua: "Chromium";v="133", "Not(A:Brand";v="99"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:5000/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Response ->

HTTP/1.1 200 OK
Server: Werkzeug/3.0.3 Python/3.12.7
Date: Wed, 05 Mar 2025 06:45:07 GMT
Content-Type: application/json
Content-Length: 54132
Connection: close

{
  "df": "[{\"id\":\"504273-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504272-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505602-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504215-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505527-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505566-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"949655-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505537-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505528-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504216-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504181-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505582-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"938315-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505601-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504155-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505536-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505551-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505567-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505530-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"949638-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"505553-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504182-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504230-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504156-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"},{\"id\":\"504194-ddl\",\"training_data_type\":\"ddl\",\"question\":null,\"content\":\"\\n    CREATE TABLE IF NOT EXISTS public.bbps_fetch_txn_report(\\n    ref_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    txn_type character varying(20) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    msg_id character varying(50) COLLATE pg_catalog.\\\"default\\\" NOT NULL,\\n    mti character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    blr_category character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    response_code character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    payment_channel character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    cou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    bou_status character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    cust_mobile_num character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    tran_ref_id character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    blr_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    agent_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_host character varying(50) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_port character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    last_upd_site_cd character varying(5) COLLATE pg_catalog.\\\"default\\\",\\n    crtn_ts timestamp without time zone,\\n    settlement_cycle_id character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_cd character varying(20) COLLATE pg_catalog.\\\"default\\\",\\n    complaince_reason character varying(100) COLLATE pg_catalog.\\\"default\\\",\\n    mandatory_cust_params character varying(1000) COLLATE pg_catalog.\\\"default\\\",\\n    initiating_ai character varying(10) COLLATE pg_catalog.\\\"default\\\",\\n    txn_amount numeric,\\n    on_us character varying(1) COLLATE pg_catalog.\\\"default\\\",\\n    payment_mode character varying(30) COLLATE pg_catalog.\\\"default\\\",\\n    CONSTRAINT bbps_fetch_txn_report_pkey PRIMARY KEY (ref_id, txn_type)\\n    )\\n\"}]",
  "id": "training_data",
  "type": "df"
}


