GET /api/v0/generate_sql?question=show%20me%20the%20daily%20average%20transaction%20count%20for%20past%20month HTTP/1.1
Host: localhost:8084
sec-ch-ua-platform: "Windows"
Accept-Language: en-US,en;q=0.9
sec-ch-ua: "Chromium";v="133", "Not(A:Brand";v="99"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8084/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


Can you tell me the highest grossing biller category for 2025 on a monthly basis?